{
  "name": "𝚻𝚰𝚳𝚴𝚫𝐒𝚫-𝚻𝚳𝐃",
  "description": "Best WhatsApp bot💥 developed by TIMNASA MULTIPLE DEVICE BOT",
  "keywords": ["timnasa", "node", "baileys", "whatsapp", "bot-tmd"],
  "logo": "https://files.catbox.moe/t1rw0x.jpg",
  "repository": "https://github.com/Next5x/TIMNASA_TMD1",
  "success_url": "/",
  "stack": "container",
  "env": {
    "PREFIX": { "description": "Choose your bot's prefix (e.g . , ! #)", "value": ".", "required": true },
    "SESSION_ID": { "description": "Enter the Session ID you received after scanning the QR code", "value": "", "required": true },
    "HEROKU_API_KEY": { "description": "Enter your Heroku API Key", "value": "HRKU-AAqLdseLPz1ZRYi9pRlFp3U3r4QPB0RR6jEUju1QxTyg_____w0n-_czC1qQ", "required": true },
    "HEROKU_APP_NAME": { "description": "Enter your Heroku app name", "value": "", "required": true },
    "OWNER_NAME": { "description": "Enter the Owner's name", "value": "TIMNASA_TMD1", "required": false },
    "NUMERO_OWNER": { "description": "Enter your phone number (e.g., 255784766591)", "value": "255784766591", "required": false },
    "PUBLIC_MODE": { "description": "Set 'yes' for public access or 'no' for private use", "value": "yes", "required": false },
    "AUTO_READ_STATUS": { "description": "Automatically view contact statuses (yes/no)", "value": "yes", "required": false },
    "AUTO_REACT_STATUS": { "description": "Automatically react to contact statuses with emojis (yes/no)", "value": "yes", "required": false },
    "AUTO_DOWNLOAD_STATUS": { "description": "Download statuses and send them to your DM automatically (yes/no)", "value": "no", "required": false },
    "AUTO_STATUS_REPLY": { "description": "Automatically reply to contact statuses (yes/no)", "value": "no", "required": false },
    "AUTO_STATUS_TEXT": { "description": "The message the bot sends after viewing a status", "value": "💲 YOUR STATUS VIEWED BY TIMNASA-TMD", "required": false },
    "CHAT_BOT": { "description": "Enable AI/Simsimi auto-chat in DMs (on/off)", "value": "on", "required": false },
    "AUTO_READ_MESSAGES": { "description": "Automatically mark messages as read with blue ticks (yes/no)", "value": "no", "required": false },
    "AUTO_BIO": { "description": "Automatically update your Bio status every minute (yes/no)", "value": "yes", "required": false },
    "AUDIO_REPLY": { "description": "Enable automatic audio clip replies (yes/no)", "value": "yes", "required": false },
    "AUTO_REPLY": { "description": "Automatically reply to specific keywords (yes/no)", "value": "no", "required": false },
    "AUTO_REACTION": { "description": "Enable automatic emoji reactions to inbox messages (yes/no)", "value": "no", "required": false },
    "PM_PERMIT": { "description": "Restrict unauthorized users from using the bot in DMs (yes/no)", "value": "yes", "required": false },
    "ANTI_DELETE_MESSAGES": { "description": "Retrieve and forward deleted messages (yes/no)", "value": "no", "required": false },
    "ANTI_CALL": { "description": "Automatically decline all incoming WhatsApp calls (on/off)", "value": "off", "required": false },
    "ANTI_BAD": { "description": "Detect and delete messages containing profanity (yes/no)", "value": "no", "required": false },
    "ANTI_BUG": { "description": "Detect and delete virus/bin/bug messages (yes/no)", "value": "no", "required": false },
    "AUTO_BLOCK": { "description": "Automatically block users who spam your DM (true/false)", "value": "false", "required": false },
    "AUTO_SAVE_CONTACTS": { "description": "Automatically save new contact numbers (yes/no)", "value": "no", "required": false },
    "PRESENCE": { "description": "Bot status: 1 (Online), 2 (Typing), 3 (Recording)", "value": "2", "required": false },
    "STARTING_BOT_MESSAGE": { "description": "Send a notification message when the bot starts (yes/no)", "value": "yes", "required": true },
    "WELCOME_MSG": { "description": "Send a welcome message to new group members (yes/no)", "value": "no", "required": false },
    "GOODBYE_MSG": { "description": "Send a goodbye message to members leaving the group (yes/no)", "value": "no", "required": false },
    "AUTO_LIKE": { "description": "Automatically like messages (yes/no)", "value": "no", "required": false },
    "ANTI_LINK": { "description": "Remove members who send group invite links (yes/no)", "value": "no", "required": false },
    "AUTO_TYPING": { "description": "Show 'typing' status continuously (yes/no)", "value": "no", "required": false },
    "AUTO_RECORDING": { "description": "Show 'recording' status continuously (yes/no)", "value": "no", "required": false },
    "ALWAYS_ONLINE": { "description": "Keep the bot status as 'Online' 24/7 (yes/no)", "value": "yes", "required": false },
    "ANTI_SPAM": { "description": "Prevent spamming in groups by restricting rapid messages (yes/no)", "value": "no", "required": false },
    "READ_COMMANDS": { "description": "Allow the bot to read its own commands (yes/no)", "value": "yes", "required": false },
    "REJECT_CALLS": { "description": "Hard-reject all incoming calls (yes/no)", "value": "no", "required": false },
    "GROUP_ONLY": { "description": "Force the bot to only work in groups (yes/no)", "value": "no", "required": false },
    "PM_ONLY": { "description": "Force the bot to only work in private messages (yes/no)", "value": "no", "required": false },
    "AUTO_STICKER": { "description": "Automatically convert all incoming images to stickers (yes/no)", "value": "no", "required": false },
    "BOT_NAME": { "description": "Enter your Bot's Display Name", "value": "TIMNASA-TMD", "required": false },
    "OWNER_NUMBER": { "description": "Owner's number with country code (e.g 255...)", "value": "255784766591", "required": false },
    "TIME_ZONE": { "description": "Set your local timezone (e.g Africa/Dar_es_Salaam)", "value": "Africa/Dar_es_Salaam", "required": false },
    "DATABASE_URL": { "description": "Enter your Database URL (MongoDB or PostgreSQL)", "value": "", "required": false },
    "WORK_MODE": { "description": "Set bot operation mode: 'public' or 'private'", "value": "public", "required": false },
    "ANTI_TAG": { "description": "Prevent members from tagging @everyone (yes/no)", "value": "no", "required": false },
    "AUTO_VOICE": { "description": "Automatically send voice notes (yes/no)", "value": "no", "required": false },
    "AUTO_RESTART": { "description": "Automatically restart the bot if it crashes (yes/no)", "value": "yes", "required": false },
    "WARN_COUNT": { "description": "Number of warnings before a member is kicked from a group", "value": "3", "required": false },
    "LOG_MESSAGES": { "description": "Keep a log of all incoming/outgoing messages in console (yes/no)", "value": "no", "required": false }
  },
  "formation": { "worker": { "quantity": 1, "size": "standard-2x" } },
  "addons": [{ "plan": "heroku-postgresql:essential-0" }]
}
